//* CCEnhancer Japanese localizations
//* translated by Yukto8492
//* http://yukto8492.blogspot.jp/
//* 4.4.1 2017/02/26
Help|ヘルプ
Proxy Server:|プロキシサーバー:
Port:|ポート:
Exit|終了
User Name:|ユーザー名:
Password:|パスワード:
Save and Close|保存して閉じる
Version|バージョン
Save Log|ログを保存
Refresh|リフレッシュ
Close|閉じる
Settings|設定
Documentation|ドキュメント
About|CCEnhancerについて
Check For Update|更新の確認
Functions|機能
Proxy Settings|プロキシの設定
Visit Website|Web サイトへ行く
Save To:|保存先:
Save to:|保存先:
File Size:|ファイルサイズ:
File size:|ファイルサイズ:
Download Speed:|ダウンロード速度:
Download speed:|ダウンロード速度:
Language:|表示言語:
Online Documentation|オンラインドキュメント
Saved Path|保存先のパス
Speed:|速度:
Speed: Calculating...|速度計算中 ...
Rules Last Updated:|定義ファイルの最終更新日:
Would you like to save|保存しますか
so CCEnhancer can find it next time?|次回 CCEnhancer は見つけられますか?
Rules Last Updated:|定義ファイルの最終更新:
Download Latest|定義ファイルの更新
Automatically download and install the latest definitions to increase the cleaning capabilities of CCleaner by adding hundreds of extra programs.|CCleaner のクリーニング機能を高めるために、幾つかのプログラム向けの設定を追加した、定義ファイルの最新版を自動的にダウンロードし、インストールします。
Buy Me Cake :)|私にケーキを買ってください :)
Update On Windows Startup|Windows 起動時に更新を行う
Update On Windows startup|Windows 起動時に更新を行う
Run CCleaner Silently On Completion|終了時に CCleaner を自動起動する
Run CCleaner silently on completion|終了後に CCleaner を起動する
Delete Custom Rules|CCEnhancer 独自設定を消去する
Add Portable Location|ポータブル版 CCleaner の場所を追加
Cancelled|キャンセルしました
Download has been cancelled.|ダウンロードはキャンセルされました。
Successfully downloaded|ダウンロードは成功しました
Would you like to run CCleaner now?|CCleaner を起動しますか?
Update completed|更新が完了しました
The rules have not been downloaded yet.|定義はダウンロードされていません
The custom rules were successfully removed.|独自定義の削除に成功しました
It looks like the rules aren't installed or you don't have permission to delete the file. You can manually remove the custom rules by deleting the following file:|定義がインストールされなかったか、ファイルを削除するための権限がないみたいです。手動で以下の定義ファイルを削除してください:
Could not make a connection to The Web Atom server or the Upload Central server. Please see our online help for assistance.|ウェブ・アトム又は中央アップロードサーバーへ接続出来ませんでした。私たちのオンラインヘルプを参照してください。

This error can be caused by incorrect proxy settings or a security product conflict.|このエラーはプロキシサーバーの間違った設定か、指定したプロダクトの衝突によるものです
An error was encountered.|エラーが発生しました
An error occurred while downloading file. Possible causes:|ファイルをダウンロード中にエラーが発生しました。理由は以下の通りです:
1) File doesn't exist|1) ファイルがありません
2) Remote server error|2) リモートサーバーのエラー
error|エラー
Please select the directory containing portable CCleaner.|ポータブル版 CCleaner が存在するフォルダを指定してください
CCleaner.exe could not be found in the directory you selected.|指定したフォルダに CCleaner.exe がありません
Use proxy server to download definitions?|ダウンロードの際にプロキシサーバーを使いますか?
Debug winapp2.ini entries|winapp2.ini 内エントリのデバグ
Use alternative download URL|予備ダウンロードサイトを使用する
Trim winapp2.ini|winapp2.ini を整理する
Trim definition file to improve performance|定義ファイルを整理してパフォーマンスを向上させる
Options|オプション
Portable Locations|ポータブル版 CCleaner の場所
Custom Entries|カスタム設定
The following entries will be added to CCleaner after each definition update.|これらの設定は、各定義更新後に追加されます
Advanced|拡張設定
